<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/list"
        android:title="@string/request" />
    <item
        android:id="@+id/nav_notifi"
        android:icon="@drawable/notify"
        android:title="@string/booking" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />
</menu>
